# mkt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/habit/mvvm/koltlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basebata/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  RxBaseActivity.java  RxBaseFragment.java  ToolbarViewModel.java
app/src/main/java/basebata/binding/: CommonOperations.java  ViewBindingAdapter.java
app/src/main/java/basebata/dao/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/basebata/http/: Api.kt  RequestInterceptor.kt  RetorfitClient.kt  RxRequest.kt
app/src/main/java/basebata/util/: GsonUtils.java
app/src/main/java/basebata/util/annotation/: AutoArg.java  ViewBindingAdapter.java
app/src/main/java/com/pst/mkt/: MainActivity.kt  MyApplication.java
app/src/main/java/com/pst/mkt/http/: Api.kt
app/src/main/java/com/pst/mkt/koltlin1/: ReadLine.kt  Student.java  Text.kt  continue和break.kt  fro和foreach.kt  get和set.kt  map 集合.kt  中缀表达式.kt  函数.kt  函数引用和匿名函数.kt  属性委托.kt  嵌套类和内部类.kt  抽象类.kt  接口.kt  条件控制语句.kt  构造函数.kt  枚举.kt  泛型.kt  类委托.kt  运算符重载.kt  退出标签循环.kt  闭包.kt  高阶函数.kt
app/src/main/java/com/pst/mkt/model/: Keyword.kt  KeywordResponse.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/pst/mkt/ui/indexf/: ChangeSkinActivity.java  MyFragment.kt  RecyclerFragment.java  TextFrament.kt
app/src/main/java/com/pst/mkt/ui/map/: ResultActivity.java  ResultMapNavigationFragment.java  SelectPositionActiviy.java
app/src/main/java/com/pst/mkt/util/: GDMapUtil.java  MapUtil.java  MyShared.java  MyToast.java  PatternUtil.java  QRCodeUtil.java  ToastUtils.java
app/src/main/java/habit/koltlin1/: ReadLine.kt  Student.java  Text.kt  continue和break.kt  fro和foreach.kt  get和set.kt  map 集合.kt  中缀表达式.kt  函数.kt  函数引用和匿名函数.kt  嵌套类和内部类.kt  抽象类.kt  接口.kt  条件控制语句.kt  构造函数.kt  枚举.kt  泛型.kt  类委托.kt  运算符重载.kt  退出标签循环.kt  闭包.kt  高阶函数.kt
app/src/main/java/habit/mvvm/koltlin1/: ReadLine.kt  Student.java  Text.kt  continue和break.kt  fro和foreach.kt  get和set.kt  map 集合.kt  中缀表达式.kt  函数.kt  函数引用和匿名函数.kt  属性委托.kt  嵌套类和内部类.kt  抽象类.kt  接口.kt  条件控制语句.kt  构造函数.kt  枚举.kt  泛型.kt  类委托.kt  运算符重载.kt  退出标签循环.kt  闭包.kt  高阶函数.kt
app/src/main/java/http/: Api.kt
app/src/main/java/model/: Keyword.kt  KeywordResponse.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/ui/: MainActivity.kt  MainActivity2.kt  RecycleAdapter.kt  RecyclerFragment.java
app/src/main/java/ui/index/: MainActivity.kt
app/src/main/java/ui/indexf/: MyFragment.kt  TextFrament.kt
app/src/main/java/ui/map/: ResultActivity.java  ResultMapNavigationFragment.java  SelectPositionActiviy.java
app/src/main/java/util/: GDMapUtil.java  MapUtil.java  MyShared.java  MyToast.java  PatternUtil.java  QRCodeUtil.java
app/src/main/java/view/: ArcView.java  LoadingView.java
app/src/main/res/drawable/: public_progressbar.xml
app/src/main/res/layout/: activity_changeskin.xml  activity_main.xml  activity_main2.xml  fragment_tab_bar_2.xml  layout.xml  recycler_fragment.xml  recyclerview.xml  recyclerview2.xml
app/src/main/res/layout-v1/: activity_select_postion_.xml  map_select_position.xml  menu_left_layout.xml  public_loadingview.xml  public_toolbar.xml  result_activity.xml  result_map_navigation_fragment.xml  test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/habit/koltlin1/: ExampleUnitTest.kt
app/src/test/java/habit/mvvm/koltlin1/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pst/basebata/annotation/: AutoArg.java  ViewBindingAdapter.java
base/src/main/java/com/pst/basebata/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  PeoplePopuWindow.java  ToolbarViewModel.java
base/src/main/java/com/pst/basebata/binding/: CommonOperations.java  ViewBindingAdapter.java
base/src/main/java/com/pst/basebata/dao/: User.kt  UserDatabase.kt
base/src/main/java/com/pst/basebata/http/: ApiService.java  Converter.java  RequestInterceptor.kt  Result.java  Retorfit.java
base/src/main/java/com/pst/basebata/util/: FragmentUtils.java  GDMapUtil.java  GsonUtils.java  MapUtil.java  MyShared.java  MyToast.java  QRCodeUtil.java  ScreenUtil.java  Toasty.java  ToastyUtils.java
base/src/main/java/com/pst/basebata/view/: ArcView.java  LoadingView.java  MyRecyclerView.java  PullRefreshView.java
base/src/main/res-night/color/: selector_bottom_primary_color_night.xml
base/src/main/res-night/values/: colors.xml
base/src/main/res-red/color/: selector_bottom_primary_color_red.xml
base/src/main/res-red/values/: colors.xml
base/src/main/res-yellow/color/: selector_bottom_primary_color_yellow.xml
base/src/main/res-yellow/values/: colors.xml
base/src/main/res/anim/: my_translate.xml  popu_middle_in.xml  popu_middle_out.xml
base/src/main/res/color/: selector_bottom_primary_color.xml
base/src/main/res/drawable/: public_progressbar.xml
base/src/main/res/layout/: public_loadingview.xml  public_myrecycler.xml  public_refresh_top_item.xml  public_title_layout.xml
base/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
