<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueColor"
        android:orientation="vertical"
        android:id="@+id/nav_background"
        android:paddingTop="20dip">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp">
        <ImageView
                android:id="@+id/nav_goback_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:padding="12dp"
                android:src="@mipmap/ic_back_white"/>
        <TextView
                android:id="@+id/nav_title_tv"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="12"
                android:singleLine="true"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/nav_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"/>

        <ImageView
                android:id="@+id/nav_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="12dp"/>
    </RelativeLayout>
</LinearLayout>

