<?xml version="1.0" encoding="utf-8"?>
<com.pst.basebata.view.MyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MyTableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/MyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</com.pst.basebata.view.MyRecyclerView>