<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.pst.basebata.base.BaseViewModel"/>
    </data>
    <android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/activity_main_drawerlayout"
                                            tools:context=".MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
            <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            <View
                    android:id="@+id/main_activity_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4BB1B1B1"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/pager_bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/selector_bottom_primary_color"
                app:itemTextColor="@color/selector_bottom_primary_color"
                app:menu="@menu/bottom_navigation_main"
                />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/scan"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="9dp" />
    </RelativeLayout>
        <include layout="@layout/menu_left_layout"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
